# movify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: BookmarkActivity.java  ChatbotActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  RegisterActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/adapters/: CastRecyclerViewAdapter.java  ChatAdapter.java  CrewRecyclerViewAdapter.java  MovieGridAdapter.java  NewsRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  ShimmerAdapter.java  SimilarRecyclerViewAdapter.java  TabViewPagerAdapter.java
app/src/main/java/fragments/: DummyData.java  ListsFragment.java  MoviesFragment.java  NewsFragment.java  ReviewsFragment.java  TVFragment.java
app/src/main/java/helpers/: BookmarkDatabaseHelper.java  DateUtils.java  FirebaseHelper.java  GenerativeModelHelper.java
app/src/main/java/models/: CastModel.java  ChatMessage.java  CreditsResponse.java  CrewModel.java  MovieCardModel.java  MovieDetailModel.java  MovieResponse.java  NewsModel.java  NewsResponse.java  SearchItemModel.java  TVItemModel.java  TVResponse.java
app/src/main/java/network/: ApiService.java  NewsApiClient.java  TMDBApiClient.java
app/src/main/java/repository/: MovieDetailResponse.java  MovieRepository.java  MovieResponse.java  NewsRepository.java
app/src/main/java/services/: MessagingService.java
app/src/main/java/viewModel/: BookmarkActivityViewModel.java  MovieActivityViewModel.java  MoviesFragmentViewModel.java  NewsFragmentViewModel.java  SearchActivityViewModel.java
app/src/main/res/drawable/: bg_bubble.xml  bookmark_saved.xml  cast_placeholder_circle_bg.xml  edit_text_border.xml  edittext_bg.xml  home.xml  profile_placeholder.xml  similar_card_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_web.xml  bookmark_activity.xml  bot_chat_item.xml  card_news.xml  cast_card.xml  fragment_news.xml  lists_fragment.xml  login_activity.xml  movie_activity.xml  movie_app_bar.xml  movie_bottom_sheet_layout.xml  movie_card.xml  movies_fragment.xml  register_activity.xml  reviews_fragment.xml  search_activity.xml  search_card.xml  shimmer_item.xml  similar_movie_card.xml  user_chat_item.xml
app/src/main/res/menu/: appbar_menu.xml  bookmark_toolbar_menu.xml  drawer_menu.xml  web_menu.xml  (+1 more)
(+9 files in other folders)
