<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="110dp"
    android:elevation="4dp"
    android:layout_margin="2.5dp"
    android:focusable="true"
    android:background="@drawable/similar_card_background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/moviePlaceholderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/gray"
        />

    <ImageView
        android:id="@+id/imageViewMovieCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />


</androidx.cardview.widget.CardView>